<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='simple_room'>
    <static>1</static>

    <!-- 北の壁 -->
    <link name='Wall_North'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.05 0.03 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4.05 0.03 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose>0 2.035 0 0 0 0</pose>
    </link>

    <!-- 東の壁 -->
    <link name='Wall_East'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.1 0.03 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4.1 0.03 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose>2.01 0 0 0 0 -1.5708</pose>
    </link>

    <!-- 南の壁 -->
    <link name='Wall_South'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.05 0.03 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4.05 0.03 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose>0 -2.035 0 0 0 3.14159</pose>
    </link>

    <!-- 西の壁 -->
    <link name='Wall_West'>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4.1 0.03 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 0 0</pose>
      </collision>
      <visual name='visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>4.1 0.03 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose>-2.01 0 0 0 0 1.5708</pose>
    </link>

  </model>
</sdf>